APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

BASE_URL=crater.localhost
APP_URL=http://crater.localhost

DB_CONNECTION=pgsql
DB_HOST=postgres14
DB_PORT=5432
DB_DATABASE=crater
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=1440

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=crater.localhost
SESSION_DOMAIN=crater.localhost

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

# Docker
DOCKER_NAME=crater
DOCKER_PUID=1000
DOCKER_PGID=1000
